<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SAIKOU BIKE.exe" version="1.0.0.2" publicKeyToken="836cc200a534ed96" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SAIKOU BIKE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SAIKOU BIKE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAIKOU BIKE.exe" size="104872">
      <assemblyIdentity name="SAIKOU BIKE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D8DbCx+vSEK2xTdD0W8a2hvd3D+SSiYcpCZJaqg9w58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.IO.Ports.dll" size="34424">
      <assemblyIdentity name="System.IO.Ports" version="7.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tUiTPTTcMiMXhc+lx1imsQVMdb8/absvMtG8Jt0jJyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SAIKOU BIKE.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ハナコ\Ricardo" issuerKeyHash="11be53bdf82ddbaf32652901195e295e55917559" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lRoFeT5L5w7cLahzXtxX6zOE1bShwSKezLC1lLXmduc=</DigestValue></Reference></SignedInfo><SignatureValue>fuxBnpDLivQ31nAWGjjqcWIOQCDbhHSOpGjjRq/tTKjM9ZrQOWuSLmarYVwt3l3QGLI/P4psk5MXQcyM31y71k721sRk1mLsEvhZ/FR8xYPIca3OIC3KvYyd+avDwsg2xT35156uHnEGgwhnZZS+k2uG38zMQ0/0cisFZnsyASc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kogCCbuLSzI/8eudsQGcVSRPr4w7WfqOjGi9rF3GTP/jqCtsjr1B6XIs1uLBAcVDOEzBVgqqlkdUkhBNGtSUJsEWty5VDZnX1V/UTQy+RRnUvdbV1YbaM7SDWelhaJxnAOh4QY7u3NhE+/+zVXB8qXB7EQ2sDBINUPnL3EIXEk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e776e6b594b5b0cc9e22c1a1b4d58433eb57dc5e73a82ddc0ee74b3e79051a95" Description="" Url=""><as:assemblyIdentity name="SAIKOU BIKE.exe" version="1.0.0.2" publicKeyToken="836cc200a534ed96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ハナコ\Ricardo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>btUGBiXk76PNUcbdbMmbOmNRHt1ug9v2c8tBMDzstHg=</DigestValue></Reference></SignedInfo><SignatureValue>iKlmrVGfmeQNNJ1gMpjaMpi2bF3dMSH8SVeBn0XN0BYEW64p3txB1uokVeDnpO5340symeVq8ct4OsGLSfAnYjk2nXZk+kerKUHKziCw6Kpugtst3C9N2ybamzI768c0HbXD04m37cFwUQOEMy7hBTBQZjsQe0jeRz26ozWyh6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kogCCbuLSzI/8eudsQGcVSRPr4w7WfqOjGi9rF3GTP/jqCtsjr1B6XIs1uLBAcVDOEzBVgqqlkdUkhBNGtSUJsEWty5VDZnX1V/UTQy+RRnUvdbV1YbaM7SDWelhaJxnAOh4QY7u3NhE+/+zVXB8qXB7EQ2sDBINUPnL3EIXEk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQN60IIrZngLpEahPfOuE6aTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYwzzDKMLMAXABSAGkAYwBhAHIAZABvMB4XDTIzMDMxNDAxMTM1MFoXDTI0MDMxMzA3MTM1MFowITEfMB0GA1UEAx4WMM8wyjCzAFwAUgBpAGMAYQByAGQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkogCCbuLSzI/8eudsQGcVSRPr4w7WfqOjGi9rF3GTP/jqCtsjr1B6XIs1uLBAcVDOEzBVgqqlkdUkhBNGtSUJsEWty5VDZnX1V/UTQy+RRnUvdbV1YbaM7SDWelhaJxnAOh4QY7u3NhE+/+zVXB8qXB7EQ2sDBINUPnL3EIXEk0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAWotn7xUarr8CQ7vyXVRQ75dLQlXksBg5OSx44t/5Z1UD/yicN/fH1cz2e56jUYVWqD7DvUr4VDQjjLt/srLeQF1b+89u+xs1dGWoIC5AyBZ2ZUhGmZDAhTxI9eFfzWc2LXvTjAQW53o/TglaEuio+wn5ChQBe35+4xSYsaO5YJA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>